# rabbitmq

./: README.md  WebAppRabbitMQ.sln
WebAppRabbitMQ.Api/: Dockerfile  Program.cs  Startup.cs  WebAppRabbitMQ.Api.csproj
WebAppRabbitMQ.Api/Controllers/: ProducerController.cs
WebAppRabbitMQ.Api/Model/: Computador.cs
WebAppRabbitMQ.Api/Properties/: launchSettings.json
WebAppRabbitMQ.Consumer/: Dockerfile  Program.cs  Startup.cs  WebAppRabbitMQ.Consumer.csproj  appsettings.json
WebAppRabbitMQ.Consumer/Controllers/: ConsumerController.cs  WeatherForecastController.cs
WebAppRabbitMQ.Consumer/Properties/: launchSettings.json
WebAppRabbitMQ.Util/: ServerRabbitMQSettings.cs
